#
#Sun May 31 21:22:31 IST 2020
task-tag-projects-already-scanned=Cookie,HibernateEx1,CRUD,JSPBean,JSTL,AJAXmyProject,AJAXProject,NewJSP,HQLProject,ProjectJSP,TheStruts,Servers,RemoteSystemsTempFiles,JSPAction,JSPExpLang,AJAXemailAvail,AJAXJQuery,JSPHIbernate,TestJDBC,BeanwithJDBC,SessionJDBC,JSPException,JSPwithJDBC,JQueryProject
